# .env
# serve port
VITE_PORT = 3100

# public path
VITE_PUBLIC_PATH = /byl/

#web title
VITE_APP_TITLE=旅直系统

# spa-title
VITE_GLOB_APP_TITLE =旅直系统

# spa shortname
VITE_GLOB_APP_SHORT_NAME =旅直系统


# 默认数据缓存时间:60 * 60 * 24 * 7秒
VITE_DEFAULT_CACHE_TIME=604800

#数据缓存在localhost的统一前缀
VITE_DEFAULT_CACHE_KEY=BYL
