# .env.production
#Public Dir 在构建时，会被拷贝到 outDir 根目录，并没有转换，永远只是复制到这里。
VITE_PUBLIC_DIR=public
# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'gzip'
# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false
# Whether to enable image compression
VITE_USE_IMAGEMIN= true
# use pwa
VITE_USE_PWA = true
# Is it compatible with older browsers
VITE_LEGACY = true