# .env.development
# Server Port
VITE_SEVER_PORT=9898
# Server Proxy
VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]
#Public Dir 在构建时，会被拷贝到 outDir 根目录，并没有转换，永远只是复制到这里。
VITE_PUBLIC_DIR=public